{
  "name": "scss-bundle",
  "version": "2.1.0",
  "description": "Bundling SCSS files to one bundled file.",
  "types": "@types/index.d.ts",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p . --noEmit && npm run tslint-test",
    "tslint-test": "tslint --config ./tslint.json --project . --exclude test/**/* && echo TsLint test successfully passed.",
    "build": "tsc -p . --newLine lf",
    "watch": "tsc -w",
    "test-scss": "node ./dist/bundle-cli.js -e ./examples/simple/main.scss -d ./examples/output/simple.scss",
    "test-scss-include-paths": "node ./dist/bundle-cli.js -e ./examples/include-paths/main.scss -d ./examples/output/include-paths.scss --includePaths ./examples ./node_modules",
    "prepublish": "npm run build"
  },
  "keywords": [
    "scss",
    "bundle",
    "sass",
    "node-sass"
  ],
  "files": [
    "dist",
    "**/*.md",
    "*.js",
    "@types",
    "!*.config.js"
  ],
  "author": "simplrjs <simplr@quatrodev.com> (https://github.com/simplrjs)",
  "bugs": "https://github.com/SimplrJS/scss-bundle/issues",
  "repository": "SimplrJS/scss-bundle",
  "homepage": "https://github.com/SimplrJS/scss-bundle",
  "license": "MIT",
  "devDependencies": {
    "@types/archy": "0.0.30",
    "@types/mkdirp": "^0.3.29",
    "@types/mz": "0.0.30",
    "@types/node": "^7.0.8",
    "@types/node-sass": "3.10.32",
    "@types/promise": "^7.1.27",
    "@types/yargs": "6.6.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.2"
  },
  "bin": {
    "scss-bundle": "./dist/bundle-cli.js"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "globs": "^0.1.3",
    "mkdirp": "^0.5.1",
    "mz": "^2.6.0",
    "node-sass": "^4.5.0",
    "pretty-bytes": "^4.0.2",
    "promise": "^7.1.1",
    "yargs": "^7.0.2"
  }
}
