{
  "name": "scss-bundle",
  "version": "1.0.0-beta.3",
  "description": "Bundling SCSS files to one bundled file.",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p . --noEmit && npm run tslint-test",
    "tslint-test": "tslint --config ./tslint.json --project . --exclude test/**/* && echo TsLint test successfully passed.",
    "build": "tsc -p . --newLine lf",
    "watch": "tsc -w",
    "test-scss": "node ./dist/bundle-cli.js -e ./example/simple/main.scss -d ./example/output/simple.scss"
  },
  "keywords": [
    "scss",
    "bundle"
  ],
  "author": "Martynas Zilinskas <martynas@quatrodev.com> (https://github.com/MartynasZilinskas)",
  "contributors": [
    "Dovydas Navickas <dovydas@quatrodev.com> (https://github.com/DovydasNavickas)"
  ],
  "bugs": "https://github.com/QuatroCode/scss-bundle/issues",
  "repository": "QuatroCode/scss-bundle",
  "homepage": "https://github.com/QuatroCode/scss-bundle",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/archy": "0.0.30",
    "@types/mkdirp": "^0.3.29",
    "@types/mz": "0.0.30",
    "@types/node": "^7.0.8",
    "@types/node-sass": "3.10.32",
    "@types/promise": "^7.1.27",
    "@types/yargs": "6.6.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "bin": {
    "scss-bundle": "./dist/bundle-cli.js"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mz": "^2.6.0",
    "node-sass": "^4.5.0",
    "promise": "^7.1.1",
    "yargs": "^7.0.2"
  }
}
